# ecommsuite

./: .gitlab-ci.yml  README.md  build.gradle  build_spec.yml  buildspec.yml  gradle.properties  k8s.yml  knativeYaml.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml  gradle.yml
src/main/java/com/ltmg/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoRepository.java  EcommsuiteController.java  EmailDigestDistributedJob.java  EmailDigestService.java  EmailDigestSimpleJob.java  ExampleFactory.java  ExampleListener.java  FallbackEmailDigestService.java  HelloWorldGruController.java  HomeController.java  Message.java  MessagePermissionAdvisor.java  MessageService.java
src/main/resources/: application-dev.toml  application.toml  bootstrap.toml
src/test/java/com/ltmg/: EcommsuiteTest.java  EmailDigestDistributedJobTest.java  EmailDigestSimpleJobTest.java  HelloWorldGruControllerTest.java  HomeControllerTest.java  MessageServiceTest.java
src/test/resources/: application-function.toml  application-test.toml  console.http
